<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
</head>
<script src="https://cdn.staticfile.org/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<body>
<p>欢迎来到hblog</p>
<p>帐号</p><input value="" id="usersname" type="text"></input>
<p id="1" style="color:red"></p>
<p>密码</p><input value="" id="password" type="text"></input><br><br>
<p id="2" style="color:red"></p>

<button type="button" id="submit">登录</button><br><br>
<a href="registration.html">注册</a>


<script>
if($.cookie("status")=="ok"){
window.location='outblog.html';
}
else{
$('#submit').click(function(){
    var u=document.getElementById('usersname').value;
    var p=document.getElementById('password').value;
    if(u!="" && p!="" )
    {
    $.ajax({                             
    url: "logincheck.php",
    method: "POST",
    data: {'usersname':u,'password':p},
    
    success: function(data) {
    var d=JSON.parse(data)["status"];
   
    if(d=="ok")
    {                      
    $.cookie("status","ok",{path:'/'});
    $.cookie("ac",u,{path:'/'});
    window.location='outblog.html';
    }
    if(d=="passwordwrong")
    {
     alert("密码错误");
    }
    if(d=="keynotin")
    {
    alert('用户名不存在,请注册');
    }
    }
    }); 
    }
    if(u==""){$("#1").html("用户名不能为空");}
    if(p==""){$("#2").html("密码不能为空");}
});
}
</script>
</body>

</html>