<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">

</head>
<script src="https://cdn.staticfile.org/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<body>
<p>在这里发表你的blog</p>
<p>标题</p>
<input id="1" style="width:device-width"></input><br><br>
<textarea id="3" style="background-color:lightgreen;height:600px;width:300px"></textarea><br>
<button id="2">发表</button><br>
<button id='4'>退出登录</button>
<script>
if($.cookie("status")=="ok")
{}else
{
window.location="login.html";
alert("你未登录");
}

$("#2").click(function(){
if($("#3").val()!="" && $('#1').val()!=""){
$.ajax({                             
    url: "outblog.php",
    method: "POST",
    data: {"title":$('#1').val(),"content":$("#3").val(),"ac":$.cookie("ac")},
});
alert("已发表");
}
else{
alert("标题和内容均不能为空");
}
});

$("#4").click(function(){
$.removeCookie("status");
$.removeCookie("ac");
window.location='login.html';
});
</script>
</body>

</html>