<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
</head>
<script src="https://cdn.staticfile.org/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<body>
<p>注册</p>
<p>type in account here</p><input value="" id="usersname" type="text"></input>
<p id="1" style="color:red"></p>
<p>type in password here</p><input value="" id="password" type="text"></input><br><br>
<p id="2" style="color:red"></p>

<button type="button" id="submit">注册</button>

<script>
$('#submit').click(function(){
    var u=document.getElementById('usersname').value;
    var p=document.getElementById('password').value;
    
    if(u!="" && p!="" ){
    $.ajax({                             
    url: "registration.php",
    method: "POST",
    data: {'usersname':u,'password':p},
    
    success: function(data) 
    {
    var d=JSON.parse(data)["status"];
    if(d=="ok")
    {
    alert("注册完成");
    $.cookie("status","ok",{path:'/'});
    $.cookie("ac",u,{path:'/'});
    window.location='outblog.html';
    }
    else
    {
    alert("用户名已存在，请更换用户名");
    }
    }
    });
    }
    if(u==""){$("#1").html("用户名不能为空");}
    if(p==""){$("#2").html("密码不能为空");}
});
</script>
</body>

</html>