<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<script src="https://cdn.staticfile.org/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<p>搜索blog</p><input id="1"></input><br>
<a href="" id="2"></a><br>
<a href="login.html">来此处发表你的blog</a>
<script>
$("#1").change(function (){
$.ajax({                             
    url: "searchblog.php",
    method: "POST",
    data: {"s":$("#1").val()},
    success: function(data) {
    var d=JSON.parse(data)["ss"];
    $("#2").attr("href","userblog/"+d);
    $("#2").text(d);
    }
});
});
</script>
</body>
</html>