这是一个博客系统，用于模拟博客登录及发表
系统目录
other----function.php                该文件用于存放json函数
userblog                             看文件夹用于用户发表的博客
login.html logincheck.php login.json 登录页面及逻辑实现
registration.html registration.php   用户注册页面及逻辑实现
search.html search.php               博客搜索页面及逻辑实现

该系统的缺陷
1.博客搜索页面中，只能搜索符合条件的第1个博客