/*该文件为右键系统的登录界面
运用ajax技术发送请求并且接收状态码
检验用户名与密码成功后自动在u.txt和p.txt文件中写入用户名和密码,并创建用户个人界面和用户发送界面
*/
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
input {
border-radius: 10px;
}
button {
  background-color:lightgreen;
  border-radius: 50px;
}
body{
background-image:url("back.jpg");
background-size:cover;
}
</style>
<body>
<p>欢迎来到邮件系统登录页面</p>
<p>账号</p><input value="" id="usersname" type="text"></input>
<p id="1" style="color:red"></p>
<p>密码</p><input value="" id="password" type="text"></input><br><br>
<p id="2" style="color:red"></p>
<p style="color:red" id="status"><p>
<button type="button" id="submit">一键登录/注册</button>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script>
$('#submit').click(function(){
    var u=document.getElementById('usersname').value;
    var p=document.getElementById('password').value;
    if(u!="" && p!="" && u!="u" && u!="p" && u!="login"){
    $.ajax({                              //提交数据,获取验证状态码
    url: "login.php",
    method: "POST",
    data: {'usersname':u,'password':p},
    success: function(data) {//获取服务器验证的状态吗
    var d=JSON.parse(data)["status"];
   
    if(d==1){//成功                             //根据返回的状态码反应
    window.location=u+'.html';}
    
    if(d==2){//密码错误
        $('#status').html('密码错误');}
        
    if(d==3){//用户名不存在
    var c=confirm('用户名不存在,是否要创建用户,请记住您的用户名和密码');
    if(c==true){
        $.ajax({
        url: "write.php",
        method: "POST",
        data: {'usersname':u,'password':p},
        success: function(data) {    
            alert('用户创建成功');} }); }}
    }
    }); }
    if(u==""){$("#1").html("用户名不能为空");}
    if(p==""){$("#2").html("密码不能为空");}
    if(u=="u"){alert("出现非法用户名u");}
    if(u=="p"){alert("出现非法用户名p");}
    if(u=="u"){alert("出现非法用户名login");}
});
</script>
</body>
</html>