<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
</head>
<script src="calculate.js"></script>
<script src="draw.js"></script>
<script src="chart.js"></script>
<script src="d3.js"></script>
<script src="main.js"></script>
<script src="math.js"></script>
<body>
<p>x的取值，逗号分隔</p><input id="x" type="text"><br>
<p>y的取值，逗号分隔</p><input id="y" type="text"><br><br>
<select id="functiontype"><option value="1">幂函数</option><option value="2">对数函数</option><option value="5">高阶多项式拟合</option></select>
<input id="order" type="number" style="height:20px;width:20px">阶数</input>
<br>
<button style="height:40px;width:60px;background-color:lightblue;"onclick="get(document.getElementById('x').value, document.getElementById('y').value)">开始拟合</button><br>
<p id="result"></p>
<canvas style="background-color:lightgreen;border:1px solid black;height:300px;width:300px" id="function"></canvas>

<p>预测</p>
<input type="number" id="predict">输入数值</input>
<button onclick="predict()">预测</button>
<br><p id="predictresult"></p>

<script>
var functionpredict;
function predict(){
var realx=document.getElementById("predict").value;
if(realx!=""){
document.getElementById("predictresult").innerHTML="预测y的值"+calculate(functionpredict,realx);
}
else{alert("你还没有输入x");}
}
</script>
</body>

</html>