该项目是一个中国象棋对弈项目
使用volley http客户端和nanohttpd http服务端同时建立在手机上的方式
实现在同一局域网内两台手机通过ip实时通信
通信的格式为
order:指令(开始比赛start)(移动棋子move)(吃子eat)
data:数据(start对应为空)(move对应移动棋子的id和移动后的xy坐标)(eat对应被吃的棋子的id)

软件使用方法
分别在两台手机上安装该软件，并连接到同一客户局域网，在A设备上输入B设备的ip，在B设备上输入A设备的ip。然后在A设备上输入棋子的颜色如红色(red)，在b设备上输入棋子的颜色如蓝色(blue)。
然后在其中一台设备上点击开始，即可开始对弈。
开始后，红方先走子，没有撤回功能，并且没有规则检查功能