<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="resources/function.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="resources/css.css">
</head>

<body>

    <input style="height:50px;" type="file" id="file" multiple>
    <button id="upload">开始上传</button>
    <div id="progress"></div>
    <img style="height:35px;width:35px;" id="delete" src="resources/delete.jpg"></img>
    <div id="f"><div id="files"></div></div>
    <script>
        $("#delete").click(function() {
    var deletelist = [];
    $('.delete').each(function() {
        if ($(this).is(':checked')) {
            deletelist.push("upload/" + $(this).parent().text());
        }
    });
    var c = confirm('确定要删除吗？');
    if (c) {
        $.ajax({
            url: "delete.php",
            method: "POST",
            data: {
                "delete": deletelist
            },
            success: function() {
                alert("已删除");
                getpath("upload/");
            }
        });
    }
});
    </script>
    <script>
        getpath("upload/");
        uploadmulfile("up.php", "upload", "file", "progress");
    </script>

</body>

</html>