<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLinearLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="对方局域网ip" />
        <EditText
            android:id="@+id/color"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="棋子颜色,red,blue" />
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:onClick="start"
            android:text="开始" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="1500px"
        android:layout_height="2000px"
        android:id="@+id/container">
        <ImageView
            android:id="@+id/h"
            android:layout_width="960px"
            android:layout_height="1620px"
			android:scaleType="fitXY"
            android:layout_marginLeft="10px"
            android:src="@drawable/h"/>
    </FrameLayout>
</LinearLayout>