<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Trust anchors for verifying the hostname and certificates of HTTPS servers -->
            <certificates src="system" /> <!-- Trust the system CAs -->
            <certificates src="user" /> <!-- Trust user added CAs -->
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.0.104</domain>
    </domain-config>
</network-security-config>