<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<script src="function.js"></script>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>

<body>
<canvas style="background-color:white" id="m" width="400" height="400"></canvas>
<button onclick="jump1()">1↑</button>
<button onclick="rightjump1()">1→</button>
<button onclick="leftjump1()">1←</button>
<button onclick="leftshoot1()">1←shoot</button>
<button id="h" onclick="rightshoot1()">1→shoot</button>
<br>
<button onclick="jump2()">2↑</button>
<button onclick="rightjump2()">2→</button>
<button onclick="leftjump2()">2←</button>
<button onclick="leftshoot2()">2←shoot</button>
<button id="h" onclick="rightshoot2()">2→shoot</button>
<script>
var x1=0;
var y1=0;
var sx1=1;
var sy1=1;
var a1=null;
var n1,m1;

var x2=70;
var y2=0;
var sx2=1;
var sy2=1;
var a2=null;
var n2,m2;

setInterval(function(){
  const canvas = document.getElementById("m");  
  const ctx = canvas.getContext('2d');  
  ctx.clearRect(0, 0, canvas.width, canvas.height);  
  drawsquare("m",0,80,200,80,"pink");   
  drawsquare("m",240,100,70,80,"pink");   
  
  drawpicture1(x1,y1);
  drawpicture2(x2,y2);
  x1 +=sx1;  
  y1 +=sy1;  
  sy1+=0.05;
  
  x2 +=sx2;  
  y2 +=sy2;  
  sy2+=0.05;
  
  //================================
  if(infer(x1,y1,0,80,200,80) || infer(x1,y1,240,100,70,80))
  {
  sy1=0;
      if(sx1>0)
      {
      sx1+=-0.05;
      }
      if(sx1<0)
      {
      sx1+=0.05;
      }
      if(Math.abs(sx1)<0.1)
      {
      sx1=0;
      }
      
  }
  if(infer(x2,y2,0,80,200,80) || infer(x2,y2,240,100,70,80))
  {
  sy2=0;
      if(sx2>0)
      {
      sx2+=-0.05;
      }
      if(sx2<0)
      {
      sx2+=0.05;
      }
      if(Math.abs(sx2)<0.1)
      {
      sx2=0;
      }
  }
//================================
  if(a1=="1")
  {
  drawsquare("m",n1+10,m1+20,5,5,"black");
  n1+=-3;
  }
  if(a1=="2")
  {
  drawsquare("m",n1+10,m1+20,5,5,"black");
  n1+=3;
  }
//================================
  if(a2=="1")
  {drawsquare("m",n2+10,m2+20,5,5,"black");
  n2+=-3;
  }
  if(a2=="2")
  {
  drawsquare("m",n2+10,m2+20,5,5,"black");
  n2+=3;
  }
  
//==========================================
  if(infer(n2,m2,x1,y1,20,40))
  {
      if(a2=="1")
      {
      sx1+=-2;
      a2="";
      }
      if(a2=="2")
      {
      sx1+=2;
      a2="";
      }
  }
  if(infer(n1,m1,x2,y2,20,40))
  {
      if(a1=="1")
      {
      sx2+=-2;
      a1="";
      }
      if(a1=="2")
      {
      sx2+=2;
      a1="";
      }
  }
//================================
  if(infer(x1,y1,0,0,canvas.width,canvas.height)==false)
  {
   x1=50;y1=10;
  drawpicture1(x1,y1);
  }
  if(infer(x2,y2,0,0,canvas.width,canvas.height)==false)
  {
   x2=50;y2=10;
  drawpicture2(x2,y2);
  }
  },10);

  


</script>
</script>
</body>

</html>