/*
这是一个用于模拟邮件传输的项目
该项目没有使用数据库,而是使用文本文件来存储用户的用户名和密码,并通过文本文件的操作进行用户名和密码验证
项目文件结构为
-----------------------------------------
login.html  用户登录界面
login.php   用户登录界面的逻辑处理
u.txt       存储用户的用户名
p.txt       存储用户的密码
write.php   用于写入个人用户界面和个人消息发送界面
send.php    个人消息发送逻辑处理
back.jpg    用户登录界面的网站背景
back1.jpg   个人消息发送界面的网站背景
-----------------------------------------
该项目存在缺陷
1:实际上用户不用登录就能通过URL进入自己的个人用户界面
*/