<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
</head>
<script src="https://cdn.staticfile.org/jquery/3.4.0/jquery.min.js"></script>
<body>
<p id="peo">1</p><br>
<button id="start">开始</button>
<div style="background-color:lightgreen" id="1"></div><br><br>
<input id="3"></input><br><br>
<div style="background-color:pink" id="2"></div><br><br>
<button onclick="hh()" id="su">请出牌</button>
<button id="end">结束</button>
<script>
var t;

$("#start").click(function (){
$.ajax({url: "radio/poker.php",method: "POST"});
t=setInterval(function(){m();},800);
});
function m(){
$.ajax({
    url: "radio/iii.php",
    method: "POST",
    success: function(data) 
        {
        var d=JSON.parse(data)["1"];
        if(d!=""){
        clearInterval(t);
        poker=d.split(" ");
        for(var i=0;i<poker.length;i++)
        {
            if(poker[i]!="")
            {
            $("#1").append('<button onclick="h(this)" id="'+poker[i]+'">'+poker[i]+'</button>');
            }
        }
        
        }
        }
      });}

function h(a){
$("#3").val($("#3").val() + a.id+"-");
$("#"+a.id).remove();
}

function hh()
{
if($('#3').val()!="")
  {
$.ajax({                             
    url: "radio/write.php",
    method: "POST",
    data: {"peo":"1","poker":$("#3").val()}
      });
    $("#3").val("");
  }
  else
  {
  alert("你还没选牌");
  }
}

setInterval(function() 
{
$.ajax({
    url: "radio/radio.php",
    method: "POST",
    success: function(data) 
        {
        var peo = JSON.parse(data)["peo"];
        if(peo!="4")
           {
           $("#su").prop('disabled', true);
           $("#su").text("还没到你出牌");
           var p = document.getElementById('peo');  
           p.style.color="black";
           }
        else
           {
           $("#su").prop('disabled', false);
           $("#su").text("请出牌");
           var p = document.getElementById('peo');  
           p.style.color="red";
           }
        var poker = JSON.parse(data)["poker"];
        $("#2").text("");
        $("#2").append(peo+"出了"+" "+poker);
        }    
      });
},800);

$("#end").click(function (){
$.ajax({                             
    url: "radio/end.php",
    method: "POST"
});
});
</script>
</body>

</html>