<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
canvas {
    border: 1px solid black;
    }
</style>
<script src="function.js"></script>
<body>
<canvas id="2" height="350" width="350"></canvas>
<video height="0" width="0" id="1"></video>
<p style="font-size: 25px;" id="ph">ph值为: </p>
<script>
const p = sessionStorage.getItem('ph');
const c = sessionStorage.getItem('color');
const pharray = JSON.parse(p);
const colorarray = JSON.parse(c);

document.getElementById("1").style.visibility = "hidden";
showvideo("1");

const video = document.getElementById("1");
const canvas = document.getElementById("2");
const ctx = canvas.getContext('2d');
video.addEventListener('play', () => {drawVideoFrame();}, false);

setInterval(function(){
var distance=[];//颜色的相似度列表
for(var i=0;i<colorarray.length;i++)
    {
    distance.push(getcolordistance(getcolor("2",147,147),colorarray[i]));
    }
var ii=distance.indexOf(Math.min.apply(null, distance));//获取距离最小的颜色值对应的索引
document.getElementById("ph").innerHTML="ph值为: "+pharray[ii];
},100);
</script>
</body>

</html>