<!DOCTYPE html>
<html>

<head>
    <title>WebRTC Camera Demo</title>
</head>
<script src="function.js"></script>
<style>
canvas {
    border: 1px solid black;
    }
</style>
<body>
<canvas id="2" height="350" width="350"></canvas>
<video height="0" width="0" id="1"></video>
<br>
<button onclick="takeph()">采集</button>
<input type="number" id="ph" style="width:50px"></input>
<button onclick='remove()'>移除刚才选中的颜色</button>
<button onclick="finish()">采集完毕</button>
<br><br>
<button onclick="save()" style="background-color:pink;" id="save">保存你的pH数据，以便下次方便使用</button>
<br><br>
<input type="file" id="open" accept=".txt"><br>
<button onclick="openph()" style="background-color:pink">打开你的pH数据</button>

<script>
var pharray=[];
var colorarray=[];
document.getElementById("1").style.visibility = "hidden";
showvideo("1");

const video = document.getElementById("1");
const canvas = document.getElementById("2");
const ctx = canvas.getContext('2d');
video.addEventListener('play', () => {drawVideoFrame();}, false);

function takeph(){
if(document.getElementById("ph").value!="")
    {
    colorarray.push(getcolor("2",147,147));
    pharray.push(document.getElementById("ph").value);
    document.getElementById("ph").value="";
    }
else
{
spark("ph");
}
}

function finish(){
sessionStorage.setItem('ph', JSON.stringify(pharray));
sessionStorage.setItem('color', JSON.stringify(colorarray));
window.location.href = "infer.html";
}
</script>
</body>

</html>